<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="af">locale/quiquitocoin_af.qm</file>
        <file alias="am">locale/quiquitocoin_am.qm</file>
        <file alias="ar">locale/quiquitocoin_ar.qm</file>
        <file alias="az">locale/quiquitocoin_az.qm</file>
        <file alias="az@latin">locale/quiquitocoin_az@latin.qm</file>
        <file alias="be">locale/quiquitocoin_be.qm</file>
        <file alias="bg">locale/quiquitocoin_bg.qm</file>
        <file alias="bn">locale/quiquitocoin_bn.qm</file>
        <file alias="br">locale/quiquitocoin_br.qm</file>
        <file alias="bs">locale/quiquitocoin_bs.qm</file>
        <file alias="ca">locale/quiquitocoin_ca.qm</file>
        <file alias="cmn">locale/quiquitocoin_cmn.qm</file>
        <file alias="cs">locale/quiquitocoin_cs.qm</file>
        <file alias="cy">locale/quiquitocoin_cy.qm</file>
        <file alias="da">locale/quiquitocoin_da.qm</file>
        <file alias="de">locale/quiquitocoin_de.qm</file>
        <file alias="de_AT">locale/quiquitocoin_de_AT.qm</file>
        <file alias="de_CH">locale/quiquitocoin_de_CH.qm</file>
        <file alias="el">locale/quiquitocoin_el.qm</file>
        <file alias="en">locale/quiquitocoin_en.qm</file>
        <file alias="eo">locale/quiquitocoin_eo.qm</file>
        <file alias="es">locale/quiquitocoin_es.qm</file>
        <file alias="es_CL">locale/quiquitocoin_es_CL.qm</file>
        <file alias="es_CO">locale/quiquitocoin_es_CO.qm</file>
        <file alias="es_DO">locale/quiquitocoin_es_DO.qm</file>
        <file alias="es_MX">locale/quiquitocoin_es_MX.qm</file>
        <file alias="es_SV">locale/quiquitocoin_es_SV.qm</file>
        <file alias="es_VE">locale/quiquitocoin_es_VE.qm</file>
        <file alias="et">locale/quiquitocoin_et.qm</file>
        <file alias="eu">locale/quiquitocoin_eu.qm</file>
        <file alias="fa">locale/quiquitocoin_fa.qm</file>
        <file alias="fi">locale/quiquitocoin_fi.qm</file>
        <file alias="fil">locale/quiquitocoin_fil.qm</file>
        <file alias="fo">locale/quiquitocoin_fo.qm</file>
        <file alias="fr">locale/quiquitocoin_fr.qm</file>
        <file alias="fr_CM">locale/quiquitocoin_fr_CM.qm</file>
        <file alias="fr_LU">locale/quiquitocoin_fr_LU.qm</file>
        <file alias="ga">locale/quiquitocoin_ga.qm</file>
        <file alias="ga_IE">locale/quiquitocoin_ga_IE.qm</file>
        <file alias="gd">locale/quiquitocoin_gd.qm</file>
        <file alias="gl">locale/quiquitocoin_gl.qm</file>
        <file alias="gl_ES">locale/quiquitocoin_gl_ES.qm</file>
        <file alias="gu">locale/quiquitocoin_gu.qm</file>
        <file alias="ha">locale/quiquitocoin_ha.qm</file>
        <file alias="hak">locale/quiquitocoin_hak.qm</file>
        <file alias="he">locale/quiquitocoin_he.qm</file>
        <file alias="hi">locale/quiquitocoin_hi.qm</file>
        <file alias="hr">locale/quiquitocoin_hr.qm</file>
        <file alias="hu">locale/quiquitocoin_hu.qm</file>
        <file alias="id">locale/quiquitocoin_id.qm</file>
        <file alias="is">locale/quiquitocoin_is.qm</file>
        <file alias="it">locale/quiquitocoin_it.qm</file>
        <file alias="ja">locale/quiquitocoin_ja.qm</file>
        <file alias="ka">locale/quiquitocoin_ka.qm</file>
        <file alias="kk">locale/quiquitocoin_kk.qm</file>
        <file alias="kk@latin">locale/quiquitocoin_kk@latin.qm</file>
        <file alias="kl">locale/quiquitocoin_kl.qm</file>
        <file alias="km">locale/quiquitocoin_km.qm</file>
        <file alias="kn">locale/quiquitocoin_kn.qm</file>
        <file alias="ko">locale/quiquitocoin_ko.qm</file>
        <file alias="ku">locale/quiquitocoin_ku.qm</file>
        <file alias="ku_IQ">locale/quiquitocoin_ku_IQ.qm</file>
        <file alias="ky">locale/quiquitocoin_ky.qm</file>
        <file alias="la">locale/quiquitocoin_la.qm</file>
        <file alias="lb">locale/quiquitocoin_lb.qm</file>
        <file alias="lt">locale/quiquitocoin_lt.qm</file>
        <file alias="lv">locale/quiquitocoin_lv.qm</file>
        <file alias="mg">locale/quiquitocoin_mg.qm</file>
        <file alias="mi">locale/quiquitocoin_mi.qm</file>
        <file alias="mk">locale/quiquitocoin_mk.qm</file>
        <file alias="ml">locale/quiquitocoin_ml.qm</file>
        <file alias="mn">locale/quiquitocoin_mn.qm</file>
        <file alias="mr">locale/quiquitocoin_mr.qm</file>
        <file alias="mr_IN">locale/quiquitocoin_mr_IN.qm</file>
        <file alias="ms">locale/quiquitocoin_ms.qm</file>
        <file alias="mt">locale/quiquitocoin_mt.qm</file>
        <file alias="my">locale/quiquitocoin_my.qm</file>
        <file alias="nb">locale/quiquitocoin_nb.qm</file>
        <file alias="ne">locale/quiquitocoin_ne.qm</file>
        <file alias="nl">locale/quiquitocoin_nl.qm</file>
        <file alias="no">locale/quiquitocoin_no.qm</file>
        <file alias="pa">locale/quiquitocoin_pa.qm</file>
        <file alias="pam">locale/quiquitocoin_pam.qm</file>
        <file alias="pl">locale/quiquitocoin_pl.qm</file>
        <file alias="pt">locale/quiquitocoin_pt.qm</file>
        <file alias="pt_BR">locale/quiquitocoin_pt_BR.qm</file>
        <file alias="ro">locale/quiquitocoin_ro.qm</file>
        <file alias="ru">locale/quiquitocoin_ru.qm</file>
        <file alias="sc">locale/quiquitocoin_sc.qm</file>
        <file alias="sd">locale/quiquitocoin_sd.qm</file>
        <file alias="si">locale/quiquitocoin_si.qm</file>
        <file alias="sk">locale/quiquitocoin_sk.qm</file>
        <file alias="sl">locale/quiquitocoin_sl.qm</file>
        <file alias="sn">locale/quiquitocoin_sn.qm</file>
        <file alias="so">locale/quiquitocoin_so.qm</file>
        <file alias="sq">locale/quiquitocoin_sq.qm</file>
        <file alias="sr">locale/quiquitocoin_sr.qm</file>
        <file alias="sr@ijekavianlatin">locale/quiquitocoin_sr@ijekavianlatin.qm</file>
        <file alias="sr@latin">locale/quiquitocoin_sr@latin.qm</file>
        <file alias="sv">locale/quiquitocoin_sv.qm</file>
        <file alias="sw">locale/quiquitocoin_sw.qm</file>
        <file alias="szl">locale/quiquitocoin_szl.qm</file>
        <file alias="ta">locale/quiquitocoin_ta.qm</file>
        <file alias="te">locale/quiquitocoin_te.qm</file>
        <file alias="th">locale/quiquitocoin_th.qm</file>
        <file alias="tk">locale/quiquitocoin_tk.qm</file>
        <file alias="tl">locale/quiquitocoin_tl.qm</file>
        <file alias="tr">locale/quiquitocoin_tr.qm</file>
        <file alias="ug">locale/quiquitocoin_ug.qm</file>
        <file alias="uk">locale/quiquitocoin_uk.qm</file>
        <file alias="ur">locale/quiquitocoin_ur.qm</file>
        <file alias="uz">locale/quiquitocoin_uz.qm</file>
        <file alias="uz@Cyrl">locale/quiquitocoin_uz@Cyrl.qm</file>
        <file alias="uz@Latn">locale/quiquitocoin_uz@Latn.qm</file>
        <file alias="vi">locale/quiquitocoin_vi.qm</file>
        <file alias="yo">locale/quiquitocoin_yo.qm</file>
        <file alias="yue">locale/quiquitocoin_yue.qm</file>
        <file alias="zh-Hans">locale/quiquitocoin_zh-Hans.qm</file>
        <file alias="zh-Hant">locale/quiquitocoin_zh-Hant.qm</file>
        <file alias="zh">locale/quiquitocoin_zh.qm</file>
        <file alias="zh_CN">locale/quiquitocoin_zh_CN.qm</file>
        <file alias="zh_HK">locale/quiquitocoin_zh_HK.qm</file>
        <file alias="zh_TW">locale/quiquitocoin_zh_TW.qm</file>
        <file alias="zu">locale/quiquitocoin_zu.qm</file>
    </qresource>
</RCC>
