QT_TS = \
  qt/locale/quiquitocoin_af.ts \
  qt/locale/quiquitocoin_am.ts \
  qt/locale/quiquitocoin_ar.ts \
  qt/locale/quiquitocoin_az.ts \
  qt/locale/quiquitocoin_az@latin.ts \
  qt/locale/quiquitocoin_be.ts \
  qt/locale/quiquitocoin_bg.ts \
  qt/locale/quiquitocoin_bn.ts \
  qt/locale/quiquitocoin_br.ts \
  qt/locale/quiquitocoin_bs.ts \
  qt/locale/quiquitocoin_ca.ts \
  qt/locale/quiquitocoin_cmn.ts \
  qt/locale/quiquitocoin_cs.ts \
  qt/locale/quiquitocoin_cy.ts \
  qt/locale/quiquitocoin_da.ts \
  qt/locale/quiquitocoin_de.ts \
  qt/locale/quiquitocoin_de_AT.ts \
  qt/locale/quiquitocoin_de_CH.ts \
  qt/locale/quiquitocoin_el.ts \
  qt/locale/quiquitocoin_en.ts \
  qt/locale/quiquitocoin_eo.ts \
  qt/locale/quiquitocoin_es.ts \
  qt/locale/quiquitocoin_es_CL.ts \
  qt/locale/quiquitocoin_es_CO.ts \
  qt/locale/quiquitocoin_es_DO.ts \
  qt/locale/quiquitocoin_es_MX.ts \
  qt/locale/quiquitocoin_es_SV.ts \
  qt/locale/quiquitocoin_es_VE.ts \
  qt/locale/quiquitocoin_et.ts \
  qt/locale/quiquitocoin_eu.ts \
  qt/locale/quiquitocoin_fa.ts \
  qt/locale/quiquitocoin_fi.ts \
  qt/locale/quiquitocoin_fil.ts \
  qt/locale/quiquitocoin_fo.ts \
  qt/locale/quiquitocoin_fr.ts \
  qt/locale/quiquitocoin_fr_CM.ts \
  qt/locale/quiquitocoin_fr_LU.ts \
  qt/locale/quiquitocoin_ga.ts \
  qt/locale/quiquitocoin_ga_IE.ts \
  qt/locale/quiquitocoin_gd.ts \
  qt/locale/quiquitocoin_gl.ts \
  qt/locale/quiquitocoin_gl_ES.ts \
  qt/locale/quiquitocoin_gu.ts \
  qt/locale/quiquitocoin_ha.ts \
  qt/locale/quiquitocoin_hak.ts \
  qt/locale/quiquitocoin_he.ts \
  qt/locale/quiquitocoin_hi.ts \
  qt/locale/quiquitocoin_hr.ts \
  qt/locale/quiquitocoin_hu.ts \
  qt/locale/quiquitocoin_id.ts \
  qt/locale/quiquitocoin_is.ts \
  qt/locale/quiquitocoin_it.ts \
  qt/locale/quiquitocoin_ja.ts \
  qt/locale/quiquitocoin_ka.ts \
  qt/locale/quiquitocoin_kk.ts \
  qt/locale/quiquitocoin_kk@latin.ts \
  qt/locale/quiquitocoin_kl.ts \
  qt/locale/quiquitocoin_km.ts \
  qt/locale/quiquitocoin_kn.ts \
  qt/locale/quiquitocoin_ko.ts \
  qt/locale/quiquitocoin_ku.ts \
  qt/locale/quiquitocoin_ku_IQ.ts \
  qt/locale/quiquitocoin_ky.ts \
  qt/locale/quiquitocoin_la.ts \
  qt/locale/quiquitocoin_lb.ts \
  qt/locale/quiquitocoin_lt.ts \
  qt/locale/quiquitocoin_lv.ts \
  qt/locale/quiquitocoin_mg.ts \
  qt/locale/quiquitocoin_mi.ts \
  qt/locale/quiquitocoin_mk.ts \
  qt/locale/quiquitocoin_ml.ts \
  qt/locale/quiquitocoin_mn.ts \
  qt/locale/quiquitocoin_mr.ts \
  qt/locale/quiquitocoin_mr_IN.ts \
  qt/locale/quiquitocoin_ms.ts \
  qt/locale/quiquitocoin_mt.ts \
  qt/locale/quiquitocoin_my.ts \
  qt/locale/quiquitocoin_nb.ts \
  qt/locale/quiquitocoin_ne.ts \
  qt/locale/quiquitocoin_nl.ts \
  qt/locale/quiquitocoin_no.ts \
  qt/locale/quiquitocoin_pa.ts \
  qt/locale/quiquitocoin_pam.ts \
  qt/locale/quiquitocoin_pl.ts \
  qt/locale/quiquitocoin_pt.ts \
  qt/locale/quiquitocoin_pt_BR.ts \
  qt/locale/quiquitocoin_ro.ts \
  qt/locale/quiquitocoin_ru.ts \
  qt/locale/quiquitocoin_sc.ts \
  qt/locale/quiquitocoin_sd.ts \
  qt/locale/quiquitocoin_si.ts \
  qt/locale/quiquitocoin_sk.ts \
  qt/locale/quiquitocoin_sl.ts \
  qt/locale/quiquitocoin_sn.ts \
  qt/locale/quiquitocoin_so.ts \
  qt/locale/quiquitocoin_sq.ts \
  qt/locale/quiquitocoin_sr.ts \
  qt/locale/quiquitocoin_sr@ijekavianlatin.ts \
  qt/locale/quiquitocoin_sr@latin.ts \
  qt/locale/quiquitocoin_sv.ts \
  qt/locale/quiquitocoin_sw.ts \
  qt/locale/quiquitocoin_szl.ts \
  qt/locale/quiquitocoin_ta.ts \
  qt/locale/quiquitocoin_te.ts \
  qt/locale/quiquitocoin_th.ts \
  qt/locale/quiquitocoin_tk.ts \
  qt/locale/quiquitocoin_tl.ts \
  qt/locale/quiquitocoin_tr.ts \
  qt/locale/quiquitocoin_ug.ts \
  qt/locale/quiquitocoin_uk.ts \
  qt/locale/quiquitocoin_ur.ts \
  qt/locale/quiquitocoin_uz.ts \
  qt/locale/quiquitocoin_uz@Cyrl.ts \
  qt/locale/quiquitocoin_uz@Latn.ts \
  qt/locale/quiquitocoin_vi.ts \
  qt/locale/quiquitocoin_yo.ts \
  qt/locale/quiquitocoin_yue.ts \
  qt/locale/quiquitocoin_zh-Hans.ts \
  qt/locale/quiquitocoin_zh-Hant.ts \
  qt/locale/quiquitocoin_zh.ts \
  qt/locale/quiquitocoin_zh_CN.ts \
  qt/locale/quiquitocoin_zh_HK.ts \
  qt/locale/quiquitocoin_zh_TW.ts \
  qt/locale/quiquitocoin_zu.ts
