#!/sbin/openrc-run

# backward compatibility for existing gentoo layout 
#
if [ -d "/var/lib/quiquitocoin/.quiquitocoin" ]; then
	QUIQUITOCOIND_DEFAULT_DATADIR="/var/lib/quiquitocoin/.quiquitocoin"
else
	QUIQUITOCOIND_DEFAULT_DATADIR="/var/lib/quiquitocoind"
fi

QUIQUITOCOIND_CONFIGFILE=${QUIQUITOCOIND_CONFIGFILE:-/etc/quiquitocoin/quiquitocoin.conf}
QUIQUITOCOIND_PIDDIR=${QUIQUITOCOIND_PIDDIR:-/var/run/quiquitocoind}
QUIQUITOCOIND_PIDFILE=${QUIQUITOCOIND_PIDFILE:-${QUIQUITOCOIND_PIDDIR}/quiquitocoind.pid}
QUIQUITOCOIND_DATADIR=${QUIQUITOCOIND_DATADIR:-${QUIQUITOCOIND_DEFAULT_DATADIR}}
QUIQUITOCOIND_USER=${QUIQUITOCOIND_USER:-${QUIQUITOCOIN_USER:-quiquitocoin}}
QUIQUITOCOIND_GROUP=${QUIQUITOCOIND_GROUP:-quiquitocoin}
QUIQUITOCOIND_BIN=${QUIQUITOCOIND_BIN:-/usr/bin/quiquitocoind}
QUIQUITOCOIND_NICE=${QUIQUITOCOIND_NICE:-${NICELEVEL:-0}}
QUIQUITOCOIND_OPTS="${QUIQUITOCOIND_OPTS:-${QUIQUITOCOIN_OPTS}}"

name="Quiquitocoin Core Daemon"
description="Quiquitocoin cryptocurrency P2P network daemon"

command="/usr/bin/quiquitocoind"
command_args="-pid=\"${QUIQUITOCOIND_PIDFILE}\" \
		-conf=\"${QUIQUITOCOIND_CONFIGFILE}\" \
		-datadir=\"${QUIQUITOCOIND_DATADIR}\" \
		-daemon \
		${QUIQUITOCOIND_OPTS}"

required_files="${QUIQUITOCOIND_CONFIGFILE}"
start_stop_daemon_args="-u ${QUIQUITOCOIND_USER} \
			-N ${QUIQUITOCOIND_NICE} -w 2000"
pidfile="${QUIQUITOCOIND_PIDFILE}"

# The retry schedule to use when stopping the daemon. Could be either
# a timeout in seconds or multiple signal/timeout pairs (like
# "SIGKILL/180 SIGTERM/300")
retry="${QUIQUITOCOIND_SIGTERM_TIMEOUT}"

depend() {
	need localmount net
}

# verify
# 1) that the datadir exists and is writable (or create it)
# 2) that a directory for the pid exists and is writable
# 3) ownership and permissions on the config file
start_pre() {
	checkpath \
	-d \
	--mode 0750 \
	--owner "${QUIQUITOCOIND_USER}:${QUIQUITOCOIND_GROUP}" \
	"${QUIQUITOCOIND_DATADIR}"

	checkpath \
	-d \
	--mode 0755 \
	--owner "${QUIQUITOCOIND_USER}:${QUIQUITOCOIND_GROUP}" \
	"${QUIQUITOCOIND_PIDDIR}"

	checkpath -f \
	-o "${QUIQUITOCOIND_USER}:${QUIQUITOCOIND_GROUP}" \
	-m 0660 \
	"${QUIQUITOCOIND_CONFIGFILE}"

	checkconfig || return 1
}

checkconfig()
{
	if grep -qs '^rpcuser=' "${QUIQUITOCOIND_CONFIGFILE}" && \
		! grep -qs '^rpcpassword=' "${QUIQUITOCOIND_CONFIGFILE}" ; then
		eerror ""
		eerror "ERROR: You must set a secure rpcpassword to run quiquitocoind."
		eerror "The setting must appear in ${QUIQUITOCOIND_CONFIGFILE}"
		eerror ""
		eerror "This password is security critical to securing wallets "
		eerror "and must not be the same as the rpcuser setting."
		eerror "You can generate a suitable random password using the following "
		eerror "command from the shell:"
		eerror ""
		eerror "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
		eerror ""
		eerror "It is recommended that you also set alertnotify so you are "
		eerror "notified of problems:"
		eerror ""
		eerror "ie: alertnotify=echo %%s | mail -s \"Quiquitocoin Alert\"" \
			"admin@foo.com"
		eerror ""
		return 1
	fi
}
