#!/usr/bin/env bash
#
#  quiquitocoind The quiquitocoin core server.
#
#
# chkconfig: 345 80 20
# description: quiquitocoind
# processname: quiquitocoind
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/quiquitocoind, see below
if [ -f /etc/sysconfig/quiquitocoind ]; then
        . /etc/sysconfig/quiquitocoind
fi

RETVAL=0

prog=quiquitocoind
# you can override the lockfile via QUIQUITOCOIND_LOCKFILE in /etc/sysconfig/quiquitocoind
lockfile=${QUIQUITOCOIND_LOCKFILE-/var/lock/subsys/quiquitocoind}

# quiquitocoind defaults to /usr/bin/quiquitocoind, override with QUIQUITOCOIND_BIN
quiquitocoind=${QUIQUITOCOIND_BIN-/usr/bin/quiquitocoind}

# quiquitocoind opts default to -disablewallet, override with QUIQUITOCOIND_OPTS
quiquitocoind_opts=${QUIQUITOCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $quiquitocoind $quiquitocoind_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog -t600
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
